body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    }
    
.caja {
    width: 50%;
    height: 50%;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
}

.contenedor {
    display: flex;
    justify-content: space-around;
}
    
.item {
    width: 50%;    
    height: 200px;
    background-color: lightblue;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.grid-item {
    background-color: lightgreen;
    padding: 20px;
}

@media (max-width: 600px) {

    .contenedor {
        flex-direction: column;
    }
    
}

.seccion1{
    display: grid;
    width: 100%;
    height:600px;
    justify-content: space-around;
    background-image: url("../images/seccion1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: saturation;
}

.titulo1{
    color:white;
}

.parrafo1{
    color:#ffbbdc;
    font-size: 100px;
}

