body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    }
    
.caja {
    width: 50%;
    height: 50%;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
}

.contenedor {
    display: flex;
    justify-content: space-around;
}
    
.item {
    width: 50%;    
    height: 200px;
    background-color: lightblue;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.grid-item {
    background-color: lightgreen;
    padding: 20px;
}

@media (max-width: 600px) {

    .contenedor {
        flex-direction: column;
    }
    
}

.seccion1::before{
   
    -webkit-filter: brightness(60%);
    -moz-filter:  brightness(60%);;
    -o-filter:  brightness(60%);
    -ms-filter:  brightness(60%);
    filter:  brightness(60%);
   
    


}

.seccion1{
    background-image: url("../images/seccion1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: saturation;
    display: grid;
    width: 100%;
    height:600px;
    justify-content: space-around;
    
    
}

.titulo1{
    color:white;
}

.parrafo1{
    color:#ffbbdc;
    font-size: 100px;
    font-family:  sans-serif;
                                                
}

.seccion2{
    display: flex;
    width: 100%;
    height:600px;
    justify-content: space-around;
    background-color: #1f2b21;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: saturation;
}

.parrafo2{
    color:white;
    padding-left: 10%;
    padding-top: 10%;
    width: 40;
}

#div1{
    display: flex;
    flex-direction: column;
    width: 40%;
}

#titulo2{
    color:#ffbbdc;
}

nav ul {
    list-style: none;
    padding: 0;
    }
nav ul li {
    display: inline;
    margin: 0 10px;
    }
nav ul li a {
    color: #fff;
    text-decoration: none;
    }